# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес mac в двоичную строку такого вида:
'1010101010101010 1011101110111011 1100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

mac = 'AAAA:BBBB:CCCC'
mac = mac.replace('A', '1010')
mac = mac.replace('B', '1011')
mac = mac.replace('C', '1100')
print(mac.replace(':', ''))